{
  "ConnectionStrings": {
    "AppConnectionString": "Server=localhost,1433;TrustServerCertificate=true;Database=ShopArtDB;User Id=sa;Password=123456aA@$"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
